<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="/AaronazonMVCFE">Aaronazon</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="/AaronazonMVCFE">Home</a></li>
			<li><a href="/AaronazonMVCFE/items">Item Management</a></li>
			<li><a href="/AaronazonMVCFE/login">Login</a></li>
		</ul>
	</div>
</nav>
<jsp:doBody />
<footer>
	<p>Made by: Aaron Alcoser</p>
	<p>
		Contact info: <a href="mailto:aaron.alcoser@accenturefederal.com">Aaron
			Alcoser</a>
</footer>